# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CameraTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/robolabs/Robolabs-VEX-AI-High-Stakes/Jetson Example/build" && /usr/local/bin/cmake --regenerate-during-build -S"/home/robolabs/Robolabs-VEX-AI-High-Stakes/Jetson Example" -B"/home/robolabs/Robolabs-VEX-AI-High-Stakes/Jetson Example/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target CameraTest


#############################################
# Order-only phony target for CameraTest

build cmake_object_order_depends_target_CameraTest: phony || CMakeFiles/CameraTest.dir

build CMakeFiles/CameraTest.dir/src/main.cpp.o: CXX_COMPILER__CameraTest_Debug ../src/main.cpp || cmake_object_order_depends_target_CameraTest
  DEFINES = -DEIGEN_USE_THREADS -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DOPEN3D_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles/CameraTest.dir/src/main.cpp.o.d
  FLAGS = -g -Wno-deprecated-declarations -std=gnu++1z
  INCLUDES = -I../include -I/usr/include/eigen3 -I/usr/local/cuda/include -isystem /usr/local/include/opencv4 -isystem /usr/local/include/open3d/3rdparty
  OBJECT_DIR = CMakeFiles/CameraTest.dir
  OBJECT_FILE_DIR = CMakeFiles/CameraTest.dir/src

build CMakeFiles/CameraTest.dir/src/Camera.cpp.o: CXX_COMPILER__CameraTest_Debug ../src/Camera.cpp || cmake_object_order_depends_target_CameraTest
  DEFINES = -DEIGEN_USE_THREADS -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DOPEN3D_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles/CameraTest.dir/src/Camera.cpp.o.d
  FLAGS = -g -Wno-deprecated-declarations -std=gnu++1z
  INCLUDES = -I../include -I/usr/include/eigen3 -I/usr/local/cuda/include -isystem /usr/local/include/opencv4 -isystem /usr/local/include/open3d/3rdparty
  OBJECT_DIR = CMakeFiles/CameraTest.dir
  OBJECT_FILE_DIR = CMakeFiles/CameraTest.dir/src

build CMakeFiles/CameraTest.dir/src/Model.cpp.o: CXX_COMPILER__CameraTest_Debug ../src/Model.cpp || cmake_object_order_depends_target_CameraTest
  DEFINES = -DEIGEN_USE_THREADS -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DOPEN3D_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles/CameraTest.dir/src/Model.cpp.o.d
  FLAGS = -g -Wno-deprecated-declarations -std=gnu++1z
  INCLUDES = -I../include -I/usr/include/eigen3 -I/usr/local/cuda/include -isystem /usr/local/include/opencv4 -isystem /usr/local/include/open3d/3rdparty
  OBJECT_DIR = CMakeFiles/CameraTest.dir
  OBJECT_FILE_DIR = CMakeFiles/CameraTest.dir/src

build CMakeFiles/CameraTest.dir/src/ObjectDetection.cpp.o: CXX_COMPILER__CameraTest_Debug ../src/ObjectDetection.cpp || cmake_object_order_depends_target_CameraTest
  DEFINES = -DEIGEN_USE_THREADS -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DOPEN3D_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles/CameraTest.dir/src/ObjectDetection.cpp.o.d
  FLAGS = -g -Wno-deprecated-declarations -std=gnu++1z
  INCLUDES = -I../include -I/usr/include/eigen3 -I/usr/local/cuda/include -isystem /usr/local/include/opencv4 -isystem /usr/local/include/open3d/3rdparty
  OBJECT_DIR = CMakeFiles/CameraTest.dir
  OBJECT_FILE_DIR = CMakeFiles/CameraTest.dir/src

build CMakeFiles/CameraTest.dir/src/GPS.cpp.o: CXX_COMPILER__CameraTest_Debug ../src/GPS.cpp || cmake_object_order_depends_target_CameraTest
  DEFINES = -DEIGEN_USE_THREADS -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DOPEN3D_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles/CameraTest.dir/src/GPS.cpp.o.d
  FLAGS = -g -Wno-deprecated-declarations -std=gnu++1z
  INCLUDES = -I../include -I/usr/include/eigen3 -I/usr/local/cuda/include -isystem /usr/local/include/opencv4 -isystem /usr/local/include/open3d/3rdparty
  OBJECT_DIR = CMakeFiles/CameraTest.dir
  OBJECT_FILE_DIR = CMakeFiles/CameraTest.dir/src

build CMakeFiles/CameraTest.dir/src/Position.cpp.o: CXX_COMPILER__CameraTest_Debug ../src/Position.cpp || cmake_object_order_depends_target_CameraTest
  DEFINES = -DEIGEN_USE_THREADS -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DOPEN3D_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles/CameraTest.dir/src/Position.cpp.o.d
  FLAGS = -g -Wno-deprecated-declarations -std=gnu++1z
  INCLUDES = -I../include -I/usr/include/eigen3 -I/usr/local/cuda/include -isystem /usr/local/include/opencv4 -isystem /usr/local/include/open3d/3rdparty
  OBJECT_DIR = CMakeFiles/CameraTest.dir
  OBJECT_FILE_DIR = CMakeFiles/CameraTest.dir/src

build CMakeFiles/CameraTest.dir/src/RobotPosition.cpp.o: CXX_COMPILER__CameraTest_Debug ../src/RobotPosition.cpp || cmake_object_order_depends_target_CameraTest
  DEFINES = -DEIGEN_USE_THREADS -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DOPEN3D_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles/CameraTest.dir/src/RobotPosition.cpp.o.d
  FLAGS = -g -Wno-deprecated-declarations -std=gnu++1z
  INCLUDES = -I../include -I/usr/include/eigen3 -I/usr/local/cuda/include -isystem /usr/local/include/opencv4 -isystem /usr/local/include/open3d/3rdparty
  OBJECT_DIR = CMakeFiles/CameraTest.dir
  OBJECT_FILE_DIR = CMakeFiles/CameraTest.dir/src

build CMakeFiles/CameraTest.dir/src/BrainCommStats.cpp.o: CXX_COMPILER__CameraTest_Debug ../src/BrainCommStats.cpp || cmake_object_order_depends_target_CameraTest
  DEFINES = -DEIGEN_USE_THREADS -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DOPEN3D_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles/CameraTest.dir/src/BrainCommStats.cpp.o.d
  FLAGS = -g -Wno-deprecated-declarations -std=gnu++1z
  INCLUDES = -I../include -I/usr/include/eigen3 -I/usr/local/cuda/include -isystem /usr/local/include/opencv4 -isystem /usr/local/include/open3d/3rdparty
  OBJECT_DIR = CMakeFiles/CameraTest.dir
  OBJECT_FILE_DIR = CMakeFiles/CameraTest.dir/src

build CMakeFiles/CameraTest.dir/src/BrainComm.cpp.o: CXX_COMPILER__CameraTest_Debug ../src/BrainComm.cpp || cmake_object_order_depends_target_CameraTest
  DEFINES = -DEIGEN_USE_THREADS -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DOPEN3D_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles/CameraTest.dir/src/BrainComm.cpp.o.d
  FLAGS = -g -Wno-deprecated-declarations -std=gnu++1z
  INCLUDES = -I../include -I/usr/include/eigen3 -I/usr/local/cuda/include -isystem /usr/local/include/opencv4 -isystem /usr/local/include/open3d/3rdparty
  OBJECT_DIR = CMakeFiles/CameraTest.dir
  OBJECT_FILE_DIR = CMakeFiles/CameraTest.dir/src

build CMakeFiles/CameraTest.dir/src/IMU.cpp.o: CXX_COMPILER__CameraTest_Debug ../src/IMU.cpp || cmake_object_order_depends_target_CameraTest
  DEFINES = -DEIGEN_USE_THREADS -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DOPEN3D_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles/CameraTest.dir/src/IMU.cpp.o.d
  FLAGS = -g -Wno-deprecated-declarations -std=gnu++1z
  INCLUDES = -I../include -I/usr/include/eigen3 -I/usr/local/cuda/include -isystem /usr/local/include/opencv4 -isystem /usr/local/include/open3d/3rdparty
  OBJECT_DIR = CMakeFiles/CameraTest.dir
  OBJECT_FILE_DIR = CMakeFiles/CameraTest.dir/src

build CMakeFiles/CameraTest.dir/src/UPS.cpp.o: CXX_COMPILER__CameraTest_Debug ../src/UPS.cpp || cmake_object_order_depends_target_CameraTest
  DEFINES = -DEIGEN_USE_THREADS -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DOPEN3D_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles/CameraTest.dir/src/UPS.cpp.o.d
  FLAGS = -g -Wno-deprecated-declarations -std=gnu++1z
  INCLUDES = -I../include -I/usr/include/eigen3 -I/usr/local/cuda/include -isystem /usr/local/include/opencv4 -isystem /usr/local/include/open3d/3rdparty
  OBJECT_DIR = CMakeFiles/CameraTest.dir
  OBJECT_FILE_DIR = CMakeFiles/CameraTest.dir/src

build CMakeFiles/CameraTest.dir/src/FieldMapper.cpp.o: CXX_COMPILER__CameraTest_Debug ../src/FieldMapper.cpp || cmake_object_order_depends_target_CameraTest
  DEFINES = -DEIGEN_USE_THREADS -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DOPEN3D_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles/CameraTest.dir/src/FieldMapper.cpp.o.d
  FLAGS = -g -Wno-deprecated-declarations -std=gnu++1z
  INCLUDES = -I../include -I/usr/include/eigen3 -I/usr/local/cuda/include -isystem /usr/local/include/opencv4 -isystem /usr/local/include/open3d/3rdparty
  OBJECT_DIR = CMakeFiles/CameraTest.dir
  OBJECT_FILE_DIR = CMakeFiles/CameraTest.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target CameraTest


#############################################
# Link the executable CameraTest

build CameraTest: CXX_EXECUTABLE_LINKER__CameraTest_Debug CMakeFiles/CameraTest.dir/src/main.cpp.o CMakeFiles/CameraTest.dir/src/Camera.cpp.o CMakeFiles/CameraTest.dir/src/Model.cpp.o CMakeFiles/CameraTest.dir/src/ObjectDetection.cpp.o CMakeFiles/CameraTest.dir/src/GPS.cpp.o CMakeFiles/CameraTest.dir/src/Position.cpp.o CMakeFiles/CameraTest.dir/src/RobotPosition.cpp.o CMakeFiles/CameraTest.dir/src/BrainCommStats.cpp.o CMakeFiles/CameraTest.dir/src/BrainComm.cpp.o CMakeFiles/CameraTest.dir/src/IMU.cpp.o CMakeFiles/CameraTest.dir/src/UPS.cpp.o CMakeFiles/CameraTest.dir/src/FieldMapper.cpp.o | /usr/local/lib/libopencv_gapi.so.4.1.1 /usr/local/lib/libopencv_stitching.so.4.1.1 /usr/local/lib/libopencv_aruco.so.4.1.1 /usr/local/lib/libopencv_bgsegm.so.4.1.1 /usr/local/lib/libopencv_bioinspired.so.4.1.1 /usr/local/lib/libopencv_ccalib.so.4.1.1 /usr/local/lib/libopencv_cudabgsegm.so.4.1.1 /usr/local/lib/libopencv_cudafeatures2d.so.4.1.1 /usr/local/lib/libopencv_cudaobjdetect.so.4.1.1 /usr/local/lib/libopencv_cudastereo.so.4.1.1 /usr/local/lib/libopencv_cvv.so.4.1.1 /usr/local/lib/libopencv_dnn_objdetect.so.4.1.1 /usr/local/lib/libopencv_dpm.so.4.1.1 /usr/local/lib/libopencv_face.so.4.1.1 /usr/local/lib/libopencv_freetype.so.4.1.1 /usr/local/lib/libopencv_fuzzy.so.4.1.1 /usr/local/lib/libopencv_hfs.so.4.1.1 /usr/local/lib/libopencv_img_hash.so.4.1.1 /usr/local/lib/libopencv_line_descriptor.so.4.1.1 /usr/local/lib/libopencv_quality.so.4.1.1 /usr/local/lib/libopencv_reg.so.4.1.1 /usr/local/lib/libopencv_rgbd.so.4.1.1 /usr/local/lib/libopencv_saliency.so.4.1.1 /usr/local/lib/libopencv_stereo.so.4.1.1 /usr/local/lib/libopencv_structured_light.so.4.1.1 /usr/local/lib/libopencv_superres.so.4.1.1 /usr/local/lib/libopencv_surface_matching.so.4.1.1 /usr/local/lib/libopencv_tracking.so.4.1.1 /usr/local/lib/libopencv_videostab.so.4.1.1 /usr/local/lib/libopencv_xfeatures2d.so.4.1.1 /usr/local/lib/libopencv_xobjdetect.so.4.1.1 /usr/local/lib/libopencv_xphoto.so.4.1.1 /usr/lib/aarch64-linux-gnu/libboost_thread.so /usr/lib/aarch64-linux-gnu/libboost_system.so /usr/lib/aarch64-linux-gnu/libboost_chrono.so /usr/lib/aarch64-linux-gnu/libboost_date_time.so /usr/lib/aarch64-linux-gnu/libboost_atomic.so /usr/lib/aarch64-linux-gnu/libi2c.so /usr/local/lib/libOpen3D.a /usr/local/lib/libopencv_shape.so.4.1.1 /usr/local/lib/libopencv_datasets.so.4.1.1 /usr/local/lib/libopencv_plot.so.4.1.1 /usr/local/lib/libopencv_text.so.4.1.1 /usr/local/lib/libopencv_dnn.so.4.1.1 /usr/local/lib/libopencv_highgui.so.4.1.1 /usr/local/lib/libopencv_ml.so.4.1.1 /usr/local/lib/libopencv_phase_unwrapping.so.4.1.1 /usr/local/lib/libopencv_cudacodec.so.4.1.1 /usr/local/lib/libopencv_videoio.so.4.1.1 /usr/local/lib/libopencv_cudaoptflow.so.4.1.1 /usr/local/lib/libopencv_cudalegacy.so.4.1.1 /usr/local/lib/libopencv_cudawarping.so.4.1.1 /usr/local/lib/libopencv_optflow.so.4.1.1 /usr/local/lib/libopencv_video.so.4.1.1 /usr/local/lib/libopencv_ximgproc.so.4.1.1 /usr/local/lib/libopencv_imgcodecs.so.4.1.1 /usr/local/lib/libopencv_objdetect.so.4.1.1 /usr/local/lib/libopencv_calib3d.so.4.1.1 /usr/local/lib/libopencv_features2d.so.4.1.1 /usr/local/lib/libopencv_flann.so.4.1.1 /usr/local/lib/libopencv_photo.so.4.1.1 /usr/local/lib/libopencv_cudaimgproc.so.4.1.1 /usr/local/lib/libopencv_cudafilters.so.4.1.1 /usr/local/lib/libopencv_imgproc.so.4.1.1 /usr/local/lib/libopencv_cudaarithm.so.4.1.1 /usr/local/lib/libopencv_core.so.4.1.1 /usr/local/lib/libopencv_cudev.so.4.1.1 /usr/local/lib/libOpen3D_3rdparty_assimp.a /usr/local/lib/libOpen3D_3rdparty_jpeg.a /usr/local/lib/libOpen3D_3rdparty_jsoncpp.a /usr/local/lib/libOpen3D_3rdparty_liblzf.a /usr/local/lib/libOpen3D_3rdparty_curl.a /usr/local/lib/libOpen3D_3rdparty_openssl_ssl.a /usr/local/lib/libOpen3D_3rdparty_openssl_crypto.a /usr/local/lib/libOpen3D_3rdparty_png.a /usr/local/lib/libOpen3D_3rdparty_zlib.a /usr/local/lib/libOpen3D_3rdparty_rply.a /usr/local/lib/libOpen3D_3rdparty_tinyfiledialogs.a /usr/local/lib/libOpen3D_3rdparty_qhullcpp.a /usr/local/lib/libOpen3D_3rdparty_qhull_r.a /usr/local/lib/libOpen3D_3rdparty_imgui.a /usr/local/lib/libOpen3D_3rdparty_zeromq.a /usr/local/lib/libOpen3D_3rdparty_vtk_vtkFiltersGeneral-9.1.a /usr/local/lib/libOpen3D_3rdparty_vtk_vtkFiltersSources-9.1.a /usr/local/lib/libOpen3D_3rdparty_vtk_vtkFiltersModeling-9.1.a /usr/local/lib/libOpen3D_3rdparty_vtk_vtkFiltersCore-9.1.a /usr/local/lib/libOpen3D_3rdparty_vtk_vtkCommonExecutionModel-9.1.a /usr/local/lib/libOpen3D_3rdparty_vtk_vtkCommonDataModel-9.1.a /usr/local/lib/libOpen3D_3rdparty_vtk_vtkCommonTransforms-9.1.a /usr/local/lib/libOpen3D_3rdparty_vtk_vtkCommonMath-9.1.a /usr/local/lib/libOpen3D_3rdparty_vtk_vtkCommonMisc-9.1.a /usr/local/lib/libOpen3D_3rdparty_vtk_vtkCommonSystem-9.1.a /usr/local/lib/libOpen3D_3rdparty_vtk_vtkCommonCore-9.1.a /usr/local/lib/libOpen3D_3rdparty_vtk_vtkkissfft-9.1.a /usr/local/lib/libOpen3D_3rdparty_vtk_vtkpugixml-9.1.a /usr/local/lib/libOpen3D_3rdparty_vtk_vtksys-9.1.a /usr/local/lib/libOpen3D_3rdparty_uvatlas.a /usr/local/lib/libOpen3D_3rdparty_tbb_tbb_static.a /usr/local/lib/libOpen3D_3rdparty_tbb_tbbmalloc_static.a /usr/local/lib/libOpen3D_3rdparty_blas.a /usr/lib/gcc/aarch64-linux-gnu/7/libgfortran.a /usr/lib/gcc/aarch64-linux-gnu/7/libgcc.a /usr/local/lib/libOpen3D_3rdparty_stdgpu.a /usr/local/lib/libOpen3D_3rdparty_embree_embree3.a /usr/local/lib/libOpen3D_3rdparty_embree_simd.a /usr/local/lib/libOpen3D_3rdparty_embree_lexers.a /usr/local/lib/libOpen3D_3rdparty_embree_sys.a /usr/local/lib/libOpen3D_3rdparty_embree_math.a /usr/local/lib/libOpen3D_3rdparty_embree_tasking.a /usr/lib/gcc/aarch64-linux-gnu/7/libgomp.so /usr/lib/aarch64-linux-gnu/libpthread.so /usr/local/lib/librealsense2.so.2.56.3 /usr/local/lib/librsutils.a /usr/local/cuda/lib64/libcusolver_static.a /usr/local/cuda/lib64/liblapack_static.a /usr/local/cuda/lib64/libcusparse_static.a /usr/local/cuda/lib64/libcublas_static.a /usr/local/cuda/lib64/libcublasLt_static.a /usr/local/cuda/lib64/libnppicc_static.a /usr/local/cuda/lib64/libnppif_static.a /usr/local/cuda/lib64/libnppig_static.a /usr/local/cuda/lib64/libnppim_static.a /usr/local/cuda/lib64/libculibos.a /usr/local/cuda/lib64/libnppc_static.a /usr/local/cuda/lib64/libnppial_static.a /usr/local/lib/libOpen3D_3rdparty_glew.a /usr/local/lib/libOpen3D_3rdparty_glfw.a /usr/lib/aarch64-linux-gnu/librt.so /usr/lib/aarch64-linux-gnu/libm.so /usr/lib/aarch64-linux-gnu/libX11.so /usr/local/lib/libOpen3D_3rdparty_fmt.a /usr/local/lib/libOpen3D_3rdparty_filament_filameshio.a /usr/local/lib/libOpen3D_3rdparty_filament_filament.a /usr/local/lib/libOpen3D_3rdparty_filament_filamat_lite.a /usr/local/lib/libOpen3D_3rdparty_filament_filamat.a /usr/local/lib/libOpen3D_3rdparty_filament_filaflat.a /usr/local/lib/libOpen3D_3rdparty_filament_filabridge.a /usr/local/lib/libOpen3D_3rdparty_filament_geometry.a /usr/local/lib/libOpen3D_3rdparty_filament_backend.a /usr/local/lib/libOpen3D_3rdparty_filament_bluegl.a /usr/local/lib/libOpen3D_3rdparty_filament_ibl.a /usr/local/lib/libOpen3D_3rdparty_filament_image.a /usr/local/lib/libOpen3D_3rdparty_filament_meshoptimizer.a /usr/local/lib/libOpen3D_3rdparty_filament_smol-v.a /usr/local/lib/libOpen3D_3rdparty_filament_utils.a /usr/lib/llvm-7/lib/libc++.so /usr/lib/llvm-7/lib/libc++abi.so /usr/lib/aarch64-linux-gnu/libGL.so
  FLAGS = -g
  LINK_FLAGS = -Wl,--exclude-libs,libz.a -Wl,--exclude-libs,libzmq.a -Wl,--exclude-libs,libvtkFiltersGeneral-9.1.a -Wl,--exclude-libs,libvtkFiltersSources-9.1.a -Wl,--exclude-libs,libvtkFiltersModeling-9.1.a -Wl,--exclude-libs,libvtkFiltersCore-9.1.a -Wl,--exclude-libs,libvtkCommonExecutionModel-9.1.a -Wl,--exclude-libs,libvtkCommonDataModel-9.1.a -Wl,--exclude-libs,libvtkCommonTransforms-9.1.a -Wl,--exclude-libs,libvtkCommonMath-9.1.a -Wl,--exclude-libs,libvtkCommonMisc-9.1.a -Wl,--exclude-libs,libvtkCommonSystem-9.1.a -Wl,--exclude-libs,libvtkCommonCore-9.1.a -Wl,--exclude-libs,libvtkkissfft-9.1.a -Wl,--exclude-libs,libvtkpugixml-9.1.a -Wl,--exclude-libs,libvtksys-9.1.a -Wl,--exclude-libs,libUVAtlas.a -Wl,--exclude-libs,libopenblas.a -Wl,--exclude-libs,libembree3.a -Wl,--exclude-libs,libsimd.a -Wl,--exclude-libs,liblexers.a -Wl,--exclude-libs,libsys.a -Wl,--exclude-libs,libmath.a -Wl,--exclude-libs,libtasking.a
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda/lib64:/usr/local/lib/x86_64-linux-gnu:/usr/local/lib:/usr/lib/llvm-7/lib  /usr/local/lib/libopencv_gapi.so.4.1.1  /usr/local/lib/libopencv_stitching.so.4.1.1  /usr/local/lib/libopencv_aruco.so.4.1.1  /usr/local/lib/libopencv_bgsegm.so.4.1.1  /usr/local/lib/libopencv_bioinspired.so.4.1.1  /usr/local/lib/libopencv_ccalib.so.4.1.1  /usr/local/lib/libopencv_cudabgsegm.so.4.1.1  /usr/local/lib/libopencv_cudafeatures2d.so.4.1.1  /usr/local/lib/libopencv_cudaobjdetect.so.4.1.1  /usr/local/lib/libopencv_cudastereo.so.4.1.1  /usr/local/lib/libopencv_cvv.so.4.1.1  /usr/local/lib/libopencv_dnn_objdetect.so.4.1.1  /usr/local/lib/libopencv_dpm.so.4.1.1  /usr/local/lib/libopencv_face.so.4.1.1  /usr/local/lib/libopencv_freetype.so.4.1.1  /usr/local/lib/libopencv_fuzzy.so.4.1.1  /usr/local/lib/libopencv_hfs.so.4.1.1  /usr/local/lib/libopencv_img_hash.so.4.1.1  /usr/local/lib/libopencv_line_descriptor.so.4.1.1  /usr/local/lib/libopencv_quality.so.4.1.1  /usr/local/lib/libopencv_reg.so.4.1.1  /usr/local/lib/libopencv_rgbd.so.4.1.1  /usr/local/lib/libopencv_saliency.so.4.1.1  /usr/local/lib/libopencv_stereo.so.4.1.1  /usr/local/lib/libopencv_structured_light.so.4.1.1  /usr/local/lib/libopencv_superres.so.4.1.1  /usr/local/lib/libopencv_surface_matching.so.4.1.1  /usr/local/lib/libopencv_tracking.so.4.1.1  /usr/local/lib/libopencv_videostab.so.4.1.1  /usr/local/lib/libopencv_xfeatures2d.so.4.1.1  /usr/local/lib/libopencv_xobjdetect.so.4.1.1  /usr/local/lib/libopencv_xphoto.so.4.1.1  -lrealsense2  /usr/lib/aarch64-linux-gnu/libboost_thread.so  -lpthread  /usr/lib/aarch64-linux-gnu/libboost_system.so  /usr/lib/aarch64-linux-gnu/libboost_chrono.so  /usr/lib/aarch64-linux-gnu/libboost_date_time.so  /usr/lib/aarch64-linux-gnu/libboost_atomic.so  /usr/lib/aarch64-linux-gnu/libi2c.so  /usr/local/lib/libOpen3D.a  -lcudart  -lnvinfer  -lnvonnxparser  -lrt  -lpthread  /usr/local/lib/libopencv_shape.so.4.1.1  /usr/local/lib/libopencv_datasets.so.4.1.1  /usr/local/lib/libopencv_plot.so.4.1.1  /usr/local/lib/libopencv_text.so.4.1.1  /usr/local/lib/libopencv_dnn.so.4.1.1  /usr/local/lib/libopencv_highgui.so.4.1.1  /usr/local/lib/libopencv_ml.so.4.1.1  /usr/local/lib/libopencv_phase_unwrapping.so.4.1.1  /usr/local/lib/libopencv_cudacodec.so.4.1.1  /usr/local/lib/libopencv_videoio.so.4.1.1  /usr/local/lib/libopencv_cudaoptflow.so.4.1.1  /usr/local/lib/libopencv_cudalegacy.so.4.1.1  /usr/local/lib/libopencv_cudawarping.so.4.1.1  /usr/local/lib/libopencv_optflow.so.4.1.1  /usr/local/lib/libopencv_video.so.4.1.1  /usr/local/lib/libopencv_ximgproc.so.4.1.1  /usr/local/lib/libopencv_imgcodecs.so.4.1.1  /usr/local/lib/libopencv_objdetect.so.4.1.1  /usr/local/lib/libopencv_calib3d.so.4.1.1  /usr/local/lib/libopencv_features2d.so.4.1.1  /usr/local/lib/libopencv_flann.so.4.1.1  /usr/local/lib/libopencv_photo.so.4.1.1  /usr/local/lib/libopencv_cudaimgproc.so.4.1.1  /usr/local/lib/libopencv_cudafilters.so.4.1.1  /usr/local/lib/libopencv_imgproc.so.4.1.1  /usr/local/lib/libopencv_cudaarithm.so.4.1.1  /usr/local/lib/libopencv_core.so.4.1.1  /usr/local/lib/libopencv_cudev.so.4.1.1  /usr/local/lib/libOpen3D_3rdparty_assimp.a  /usr/local/lib/libOpen3D_3rdparty_jpeg.a  /usr/local/lib/libOpen3D_3rdparty_jsoncpp.a  /usr/local/lib/libOpen3D_3rdparty_liblzf.a  /usr/local/lib/libOpen3D_3rdparty_curl.a  /usr/local/lib/libOpen3D_3rdparty_openssl_ssl.a  /usr/local/lib/libOpen3D_3rdparty_openssl_crypto.a  /usr/local/lib/libOpen3D_3rdparty_png.a  /usr/local/lib/libOpen3D_3rdparty_zlib.a  /usr/local/lib/libOpen3D_3rdparty_rply.a  /usr/local/lib/libOpen3D_3rdparty_tinyfiledialogs.a  /usr/local/lib/libOpen3D_3rdparty_qhullcpp.a  /usr/local/lib/libOpen3D_3rdparty_qhull_r.a  /usr/local/lib/libOpen3D_3rdparty_imgui.a  /usr/local/lib/libOpen3D_3rdparty_zeromq.a  /usr/local/lib/libOpen3D_3rdparty_vtk_vtkFiltersGeneral-9.1.a  /usr/local/lib/libOpen3D_3rdparty_vtk_vtkFiltersSources-9.1.a  /usr/local/lib/libOpen3D_3rdparty_vtk_vtkFiltersModeling-9.1.a  /usr/local/lib/libOpen3D_3rdparty_vtk_vtkFiltersCore-9.1.a  /usr/local/lib/libOpen3D_3rdparty_vtk_vtkCommonExecutionModel-9.1.a  /usr/local/lib/libOpen3D_3rdparty_vtk_vtkCommonDataModel-9.1.a  /usr/local/lib/libOpen3D_3rdparty_vtk_vtkCommonTransforms-9.1.a  /usr/local/lib/libOpen3D_3rdparty_vtk_vtkCommonMath-9.1.a  /usr/local/lib/libOpen3D_3rdparty_vtk_vtkCommonMisc-9.1.a  /usr/local/lib/libOpen3D_3rdparty_vtk_vtkCommonSystem-9.1.a  /usr/local/lib/libOpen3D_3rdparty_vtk_vtkCommonCore-9.1.a  /usr/local/lib/libOpen3D_3rdparty_vtk_vtkkissfft-9.1.a  /usr/local/lib/libOpen3D_3rdparty_vtk_vtkpugixml-9.1.a  /usr/local/lib/libOpen3D_3rdparty_vtk_vtksys-9.1.a  /usr/local/lib/libOpen3D_3rdparty_uvatlas.a  /usr/local/lib/libOpen3D_3rdparty_tbb_tbb_static.a  /usr/local/lib/libOpen3D_3rdparty_tbb_tbbmalloc_static.a  /usr/local/lib/libOpen3D_3rdparty_blas.a  /usr/lib/gcc/aarch64-linux-gnu/7/libgfortran.a  /usr/lib/gcc/aarch64-linux-gnu/7/libgcc.a  /usr/local/lib/libOpen3D_3rdparty_stdgpu.a  /usr/local/lib/libOpen3D_3rdparty_embree_embree3.a  /usr/local/lib/libOpen3D_3rdparty_embree_simd.a  /usr/local/lib/libOpen3D_3rdparty_embree_lexers.a  /usr/local/lib/libOpen3D_3rdparty_embree_sys.a  /usr/local/lib/libOpen3D_3rdparty_embree_math.a  /usr/local/lib/libOpen3D_3rdparty_embree_tasking.a  /usr/lib/gcc/aarch64-linux-gnu/7/libgomp.so  -lpthread  /usr/local/lib/librealsense2.so.2.56.3  /usr/local/lib/librsutils.a  /usr/local/cuda/lib64/libcusolver_static.a  /usr/local/cuda/lib64/liblapack_static.a  /usr/local/cuda/lib64/libcusparse_static.a  /usr/local/cuda/lib64/libcublas_static.a  /usr/local/cuda/lib64/libcublasLt_static.a  /usr/local/cuda/lib64/libnppicc_static.a  /usr/local/cuda/lib64/libnppif_static.a  /usr/local/cuda/lib64/libnppig_static.a  /usr/local/cuda/lib64/libnppim_static.a  /usr/local/cuda/lib64/libculibos.a  /usr/local/cuda/lib64/libnppc_static.a  /usr/local/cuda/lib64/libnppial_static.a  /usr/local/lib/libOpen3D_3rdparty_glew.a  -lstdc++fs  /usr/local/lib/libOpen3D_3rdparty_glfw.a  /usr/lib/aarch64-linux-gnu/librt.so  /usr/lib/aarch64-linux-gnu/libm.so  /usr/lib/aarch64-linux-gnu/libX11.so  /usr/local/lib/libOpen3D_3rdparty_fmt.a  -lpthread  /usr/local/lib/libOpen3D_3rdparty_filament_filameshio.a  /usr/local/lib/libOpen3D_3rdparty_filament_filament.a  /usr/local/lib/libOpen3D_3rdparty_filament_filamat_lite.a  /usr/local/lib/libOpen3D_3rdparty_filament_filamat.a  /usr/local/lib/libOpen3D_3rdparty_filament_filaflat.a  /usr/local/lib/libOpen3D_3rdparty_filament_filabridge.a  /usr/local/lib/libOpen3D_3rdparty_filament_geometry.a  /usr/local/lib/libOpen3D_3rdparty_filament_backend.a  /usr/local/lib/libOpen3D_3rdparty_filament_bluegl.a  /usr/local/lib/libOpen3D_3rdparty_filament_ibl.a  /usr/local/lib/libOpen3D_3rdparty_filament_image.a  /usr/local/lib/libOpen3D_3rdparty_filament_meshoptimizer.a  /usr/local/lib/libOpen3D_3rdparty_filament_smol-v.a  /usr/local/lib/libOpen3D_3rdparty_filament_utils.a  -ldl  -lstdc++  -lc++  /usr/lib/llvm-7/lib/libc++abi.so  /usr/lib/aarch64-linux-gnu/libGL.so
  LINK_PATH = -L/usr/local/cuda/lib64   -L/usr/local/lib/x86_64-linux-gnu   -L/usr/lib/llvm-7/lib
  OBJECT_DIR = CMakeFiles/CameraTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CameraTest
  TARGET_PDB = CameraTest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/robolabs/Robolabs-VEX-AI-High-Stakes/Jetson Example/build" && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/robolabs/Robolabs-VEX-AI-High-Stakes/Jetson Example/build

build all: phony CameraTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/Open3D/Open3DConfig.cmake /usr/local/lib/cmake/Open3D/Open3DConfigVersion.cmake /usr/local/lib/cmake/Open3D/Open3DTargets-release.cmake /usr/local/lib/cmake/Open3D/Open3DTargets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/lib/cmake/realsense2/realsense2Config.cmake /usr/local/lib/cmake/realsense2/realsense2ConfigVersion.cmake /usr/local/lib/cmake/realsense2/realsense2Targets-release.cmake /usr/local/lib/cmake/realsense2/realsense2Targets.cmake /usr/local/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.19/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.19/Modules/CheckFunctionExists.cmake /usr/local/share/cmake-3.19/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.19/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.19/Modules/FindBoost.cmake /usr/local/share/cmake-3.19/Modules/FindCUDA.cmake /usr/local/share/cmake-3.19/Modules/FindCUDA/select_compute_arch.cmake /usr/local/share/cmake-3.19/Modules/FindCUDAToolkit.cmake /usr/local/share/cmake-3.19/Modules/FindFontconfig.cmake /usr/local/share/cmake-3.19/Modules/FindFreetype.cmake /usr/local/share/cmake-3.19/Modules/FindOpenGL.cmake /usr/local/share/cmake-3.19/Modules/FindOpenMP.cmake /usr/local/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.19/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.19/Modules/FindThreads.cmake /usr/local/share/cmake-3.19/Modules/FindX11.cmake /usr/local/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.19/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.19.8/CMakeCCompiler.cmake CMakeFiles/3.19.8/CMakeCXXCompiler.cmake CMakeFiles/3.19.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/Open3D/Open3DConfig.cmake /usr/local/lib/cmake/Open3D/Open3DConfigVersion.cmake /usr/local/lib/cmake/Open3D/Open3DTargets-release.cmake /usr/local/lib/cmake/Open3D/Open3DTargets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/lib/cmake/realsense2/realsense2Config.cmake /usr/local/lib/cmake/realsense2/realsense2ConfigVersion.cmake /usr/local/lib/cmake/realsense2/realsense2Targets-release.cmake /usr/local/lib/cmake/realsense2/realsense2Targets.cmake /usr/local/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.19/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.19/Modules/CheckFunctionExists.cmake /usr/local/share/cmake-3.19/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.19/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.19/Modules/FindBoost.cmake /usr/local/share/cmake-3.19/Modules/FindCUDA.cmake /usr/local/share/cmake-3.19/Modules/FindCUDA/select_compute_arch.cmake /usr/local/share/cmake-3.19/Modules/FindCUDAToolkit.cmake /usr/local/share/cmake-3.19/Modules/FindFontconfig.cmake /usr/local/share/cmake-3.19/Modules/FindFreetype.cmake /usr/local/share/cmake-3.19/Modules/FindOpenGL.cmake /usr/local/share/cmake-3.19/Modules/FindOpenMP.cmake /usr/local/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.19/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.19/Modules/FindThreads.cmake /usr/local/share/cmake-3.19/Modules/FindX11.cmake /usr/local/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.19/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.19.8/CMakeCCompiler.cmake CMakeFiles/3.19.8/CMakeCXXCompiler.cmake CMakeFiles/3.19.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
